<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BattleInfoPlugin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsEnabledBattleEndNotify" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnemyDataFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BattleInfoPlugin_EnemyData.txt</Value>
    </Setting>
    <Setting Name="MasterDataFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BattleInfoPlugin_MasterData.txt</Value>
    </Setting>
    <Setting Name="CacheDirPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BattleInfoPluginData</Value>
    </Setting>
    <Setting Name="IsBattleEndNotifyOnlyWhenInactive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ResourceUrlMappingFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BattleInfoPlugin_ResourceUrlMapping.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>